src/order.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->

<!ELEMENT Orders (Order*)>
    <!ELEMENT Order (OrderNo,OrderDate,CustomerName,Detail+)>
    <!ELEMENT OrderNo (#PCDATA)>
    <!ELEMENT OrderDate (#PCDATA)>
    <!ELEMENT CustomerName (#PCDATA)>
     <!ELEMENT Detail (#PCDATA)>
     <!ATTLIST Detail ItemNo ID #REQUIRED>
     <!ATTLIST Detail ItemName CDATA  #REQUIRED>
     <!ATTLIST Detail Quantity CDATA  "1">
     <!ATTLIST Detail Price CDATA "0">